     
    

ιιυιιιΓμ-ιιιι. ..ιιι nvn-maxx ἴηλα
{xxxam} ἰαύων. ⁴ um« ···· ,ἱ ”’“
ι von. (-ε ωσι), zan<⁴ ῃ

«⁶

11111 11
mutuli-E Ι
morou! 1 dudm ss! nb nervi-'na i
m, uhu nn. nd. uantum . l
ιιιιει-ινειειττνιιιτ ’,ιι {³
Ἰ
¹
,

 

mmmm- non ,ιιι ,ων
mutorum nunu κημωὶκ «ι
pm. μοιι 1³. u.
llo-“fl tumn. ud. Dtndorfi
cua. summm
j — —- noy-»-
—- — d. V eur. amer
- 1 affixam&
u. mla. Utrunqu- vul. —.⁷⁵
[j] num· ψώ- m tmuu. affl

j Α m. n mum .....
unx-n oro-mm ιιι. omna
ιιι-ιι nam-1⁴21 aa mmo
ιιηοιιιιιι ιιι. m mmA
unntllnh-n,rm0puffl -ιει-,ι-ιιι ι, ιιι
Α- umam-nummum& rma ι. ιιι
- ιιηιιιια- *nuum-1 aut. ι ιο
non-pun ιιι, εει nam ωιι. n. m
ιιιιιι ,ι’ Senatu ι , . ι. »u
nomm aaa. mmm mm m. u.

ι vnn ............. x w
ιιιιιιι ιιι» ,ι ιιι. amun. nnn. ..τι
nm· nne· cmm-:munaum

ιιι.. aaa». ιιιν. . ms
Ἀ - - humansrum mo
-ffiffi'ffiffffi‘ffiffiss - ,τε
— unuh-annu ιιι.. ...μη ιιι

amur. 1²... ι .
xum-1112! innume. ιιι, aman. .
— nonu.. ιι lodoin. ινιιιι ιο ω

ι ιἰῗ.“ιι.,“ ,Βὲιῖἶιὲῖέὰῖῗ -’,ἓ”οιιι

 
    

'z ἑὲ ὲ ἔμειξε

 

Ξ

  
  

 
  

 

         

&mm-*fxv
ι’ῗιὶζἯ. aad& ια’,

 

ιιηι vm ιι. Ponat-mn
ιιηιιιιι αι. amm A
:uu-un αιμιιι ια’. ayn-unna} A
,ιιι-ιι ιε Λ--σ- mla-10⁸.
’.ωσι m. ιιι. ..ι ›mm-c. Vol. ι
nnat-51⁶1 aar. ιιι. muna. ι vnn.

 

   

  
  
 
   

   

οι nam m. sauny .
ore-11· ιιι laam-amer . . . ι -
ovum-1 mu unna-mm ι vau. ι ω

     
   

W nmmum.. ιω. -ι mu .
mmm· L-oemxn aa naam·
run-flu ιιι. Μυκη. ι
t·- n-11 u· numum .
rm ιι ω, mmm„ . ,
naar-1 ,ιι mun» .
ριιιαμυιιιι ι. opu. m

mm: ...........
truteno-1 ιι. μυιο- um -ιι, tm- ι so
,- νιιιιηιιιωιιιιιαιω. mn. sm ιι -
numanum-na mm. nou «A ιε

nug «ιιι. mum„- mnu m
ινιῖμιος- η m turm ‘von
1³1 ιιι ,σω-ω. mn. .

 

   

    
     
    
  
  

 

nn‘... ιωῖῗιὶιιιιιιωιιῑ ιι..
Δεινὴ. ΑΙΙιἎΔ Aulai. A . A
τέ· fflffltvffla

 

k j? vu. wrm. τω» imum
— g- snm* mumma-1»,

 

funi *thiob- td« ΙεῙΙ
-ῐίδδ, dnbA υἷα-1911. erkfflek. ιω
:m ²} ἦ

huns-n κι. Ιαιι- &mma
0 nunu-- 1⁸1.
nnn-u ιιι ramam ι ’ωιι , .
mmmm-n aa. swan ειιοιι
(=u mee) .....
ᾼ mnu-aa mmmmm τ
-ν ᾉ nnaga-
mutum m„ ιιι. mmm ιινιιιι

 

 

   
  
      
  

Palm
ιναιιι

Polyb aaa. merw- -οι-ιιωίιωιι ιῗ. {3

ιη,- ιι 1⁸1» m. ma A

ιιοιι Meyer

 

uuor-11, ιιι mus .
lrtfldlss'n. . .

   

tum- suumn&- a. um .

